<!DOCTYPE html>
<html xml:lang="en-au" lang="en-au">
<head>
	<meta charset="utf-8" />
	<title>Correct Horse Battery Staple | Generate Secure Memorable Passwords</title>
	<meta name="description" content="Correct Horse Battery Staple, Generate Secure Memorable Passwords. A secure password will help keep you safer online" />
	<meta name="keywords" content="Correct Horse Battery Staple, Generate Secure Memorable Passwords, xkcd, secure password, memorable password, password generator" />
	<meta name="revisit-after" content="90 days" />
	<meta name="robots" content="index,follow" />
	<meta name="rating" content="General" />

	<link rel="apple-touch-icon" href="/apple-icon-touch.png">
	<link rel="icon" href="/favicon.png">
	<meta name="msapplication-TileColor" content="#f0f0f0">
	<meta name="msapplication-TileImage" content="/win8-tile-icon.png">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/styles.min.css?1595866167756" />
</head>
<body>

	<div id="container">
		<h1>Correct Horse Battery Staple</h1>
		<div id="content">
			<h2>Secure password generator to help keep you safer online</h2>
			<hr>
			<div class="field input">
				<input type="text" id="txt"/>
				<button id="copy">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z"/></svg>
					<span>Copy to clipboard</span>
				</button>
				<span class="phrase-length"><strong>Length:</strong> <em>0</em></span>
			</div>
			
			<fieldset class="options">
				<legend>Options</legend>
				<div class="field">
					<label for="min-words">Min words</label>
					<select id="min-words" data-option="minWords">
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4" selected="selected">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>


				</div>
				<div class="field">
					<label for="min-length">Min Length</label>
					<select id="min-length" data-option="minLength">
						<option value="10">10</option>
						<option value="15">15</option>
						<option value="20" selected="selected">20</option>
						<option value="25">25</option>
						<option value="30">30</option>
						<option value="35">35</option>
						<option value="40">40</option>
					</select>
					<small>(including the separator)</small>
				</div>

				<div class="field">
					<label for="separator">Separator</label>
					<input type="text" id="separator" data-option="separator" value="-" /> <small>(Multiple values will be used randomly, try <strong>*&amp;^%$#!</strong> )</small>
				</div>

				<div class="field cbx">
					<input type="checkbox" checked="checked" data-option="firstUpper" id="first-upper" />
					<label for="first-upper">Make First Letter Uppercase</label>
				</div>

				<div class="field cbx">
					<input type="checkbox" checked="checked" data-option="appendNumbers" id="append-numbers" />
					<label for="append-numbers">Append random number to the end (0 - 9)</label>
				</div>

				<div class="field cbx">
					<input type="checkbox" data-option="saveOptions" id="save-options" />
					<label for="save-options"><strong>Save these options.*</strong></label>
				</div>

				<fieldset class="additional-dictionaries">
					<legend>Additional dicionaries</legend>
					<div class="field cbx">
						<input type="checkbox" id="jargon" data-dict="jargon" data-option="dict-jargon" />
						<label for="jargon">Jargon file</label>
					</div>
					<div class="field cbx">
						<input type="checkbox" id="science" data-dict="science" data-option="dict-science" />
						<label for="science">Science terms</label>
					</div>
				</fieldset>
			</fieldset>

			<div class="field actions">
				<button type="button" id="btn-generate" class="button">Generate password</button>
				<button type="button" class="button" id="copy-to-url" title="Copy a link to this page that includes the current settings">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.723 18.654l-3.61 3.609c-2.316 2.315-6.063 2.315-8.378 0-1.12-1.118-1.735-2.606-1.735-4.188 0-1.582.615-3.07 1.734-4.189l4.866-4.865c2.355-2.355 6.114-2.262 8.377 0 .453.453.81.973 1.089 1.527l-1.593 1.592c-.18-.613-.5-1.189-.964-1.652-1.448-1.448-3.93-1.51-5.439-.001l-.001.002-4.867 4.865c-1.5 1.499-1.5 3.941 0 5.44 1.517 1.517 3.958 1.488 5.442 0l2.425-2.424c.993.284 1.791.335 2.654.284zm.161-16.918l-3.574 3.576c.847-.05 1.655 0 2.653.283l2.393-2.389c1.498-1.502 3.94-1.5 5.44-.001 1.517 1.518 1.486 3.959 0 5.442l-4.831 4.831-.003.002c-1.438 1.437-3.886 1.552-5.439-.002-.473-.474-.785-1.042-.956-1.643l-.084.068-1.517 1.515c.28.556.635 1.075 1.088 1.528 2.245 2.245 6.004 2.374 8.378 0l4.832-4.831c2.314-2.316 2.316-6.062-.001-8.377-2.317-2.321-6.067-2.313-8.379-.002z"/></svg>					
					Copy link
				</button>	
			</div>
		</div>
	</div>

	<div class="footnote">
		<p>This is an <a href="https://xkcd.com/936/">XKCD inspired</a> password generator.</p>
		<p>*Saving options will utilise LocalStorage. De-selecting will remove the options from LocalStorage. </p>
		<p>Built and maintained by <a href="https://twitter.com/geekyjohn">JVDL</a> (on <a href="https://bitbucket.org/jvdl/correcthorsebatterystaple">Bitbucket</a>)</p>
		<p>Other languages: <a href="https://korrektpferdbatteriestapel.de/">German (deutsch)</a></p>
	</div>

	<div id="notifications" role="alert">

	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js?1595924535951"></script>

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30464405-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = 'https://ssl.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		}());

		// Track JS Errors to GA
		window.onerror = function(msg, url, line) {
			console.log("JS Exception",msg,url + " " + line);
			_gaq.push(["_trackEvent","JS Exception",msg,url + " " + line]);
		};
	</script>

</body>
</html>
